{
  "author": {
    "name": "Ron Poches",
    "email": "rpohes@gmail.com"
  },
  "bin": {
    "npm-aws": "bin/npm-aws.js"
  },
  "dependencies": {
    "aws-sdk": "2.197.0",
    "yargs": "^11.0.0",
    "yamljs": "^0.3.0"
  },
  "description": "Simple solution for common use cases of aws deployments, for lambda based micro service or web application",
  "keywords": [
    "pack",
    "dependencies",
    "lambda",
    "elasticbeanstalk",
    "aws",
    "publish",
    "zip"
  ],
  "name": "npm-aws-publish",
  "optionalDependencies": {},
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/pohes/npm-aws-publish.git"
  },
  "version": "0.0.11"
}
